{
  "name": "aijarvis-desktop",
  "version": "0.1.2",
  "private": true,
  "description": "Thin Electron desktop companion for the AI Jarvis backend",
  "author": "AI Jarvis Contributors",
  "license": "MIT",
  "main": "src/main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "test": "node --test test/*.test.js",
    "test:visual": "electron test/visual-smoke.js",
    "assets:generate": "electron test/generate-assets.js",
    "assets:memory-references": "electron test/generate-memory-reference-assets.js",
    "deps:install": "node scripts/install-dependencies.js",
    "build": "node scripts/build.js",
    "build:mac": "node scripts/build-mac.js",
    "verify:installer": "powershell.exe -NoLogo -NoProfile -ExecutionPolicy Bypass -File scripts/verify-installer.ps1"
  },
  "dependencies": {
    "lucide": "^0.468.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "electron": "^41.10.1",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.aijarvis.desktop",
    "productName": "AI Jarvis",
    "artifactName": "AI-Jarvis-Setup-${version}-${arch}.${ext}",
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/runtime/jarvis-launcher",
        "to": "backend/runtime"
      },
      {
        "from": "../LICENSE",
        "to": "licenses/AI-Jarvis-LICENSE.txt"
      },
      {
        "from": "../THIRD_PARTY_NOTICES.md",
        "to": "licenses/THIRD_PARTY_NOTICES.md"
      }
    ],
    "win": {
      "icon": "assets/icon.png",
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AI Jarvis"
    },
    "mac": {
      "icon": "assets/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": ["arm64"]
        }
      ],
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "dmg": {
      "title": "AI Jarvis ${version}",
      "icon": "assets/icon.icns",
      "contents": [
        { "x": 130, "y": 220 },
        { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "afterSign": "scripts/notarize.js"
  }
}
